
.load-main {
  width: 100%;
  height: 100vh;
  background: #ffffff;
  box-sizing: border-box;

  .tm-navbar {
    width: 100%;
    height: 1rem;
  }

  .tabBar {
    background: #175aa1;
    width: 100%;
    display: flex;
    flex-direction: row;
    color: white;
  }

  .tabTitle{
    align-items: center;
    box-shadow: 0px 0.025rem 0.37rem rgba(0, 0, 0, 0.1);
  }

  .demo-carousel{
    background: #00C8FF;
    width: 100%;
    height: 430px;
  }

  .header-bg {
    position: absolute;
    width: 100%;
    height: 11rem;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  .jumbotron {
    width: 100%;
  }

  .button-bg {
    background: linear-gradient(78.27deg, #1A5B7E -9.27%, #207398 103.35%);
    border-radius: 0.04rem;
    outline: none;
    border: none;
  }

  button {
    border-color: transparent;
  }

  .load-head-two {
    position: absolute;
    top: 1.8rem;
    left: 0.7rem;
    width: 7.23rem;
    height: 4.11rem;
  }

  .load-head-three {
    margin-top: 0.6rem;
    width: 7.24rem;
    height: 4.15rem;
  }

  .list-real {
    width: auto;
    height: auto;
    margin: 0.65rem 1.7rem 1rem 1.7rem;
    background: #ffffff;
    box-shadow: 0px 1px 0.2rem rgba(0, 0, 0, 0.1);
    border-radius: 0.1rem;
  }

  .list-item {
    display: flex;
    flex-direction: row;
    height: 0.5rem;
    line-height: 0.5rem;
  }

  .load-logo {
    margin-left: 170px;
    width: 37px;
    height: 37px;
  }

  .load-title {
    font-size: 24px;
    margin-left: 170px;
    // color: black;
  }

  .content-title {
    font-size: 0.5rem;
  }

  .content-k {
    width: 5rem;
    height: 1.8rem;
    margin-top: 0.7rem;
    border-radius: 0.1rem;

    .content-icon {
      margin-top: 0.3rem;
      width: 0.5rem;
      height: 0.5rem;
    }

    .content-t {
      font-size: 0.4rem;
    }
  }

  .foot-title {
    font-size: 0.4rem;
    margin-top: 0.7rem;
    margin-left: 1.7rem;
  }

  .head-list-title {
    height: 0.5rem;
    line-height: 0.5rem;

    .font-title {
      font-size: 0.12rem;
    }
  }

  .list-icon {
    border-radius: 50%;
    width: 0.3rem;
    height: 0.3rem;
  }

  .list-font-size {
    font-size: 0.14rem;
  }

  .no-data {
    margin-top: 0.5rem;
    padding-bottom: 0.2rem;
  }

  .rightVersion {
    margin-top: 0.1rem;
    margin-left: 1.7rem;
    color: white;
  }

  .copyRight {
    color: white;
    font-size: 0.14rem;
    margin-left: 1.7rem;
    margin-top: 0.3rem;
    display: inline-block;
  }

  .gaNum {
    margin-top: 0.1rem;
    margin-left: 1.7rem;
    display: flex;
    flex-direction: row;
  }

  .address {
    margin-left: 1.7rem;
    margin-top: 0.1rem;
    font-size: 0.12rem;
    color: #939393
  }
}

.lastBG {
  background-color: rgba(105, 105, 105, 0.1);;
}

.load-head-title {
  font-size: 0.75rem;
  margin-top: 1.5rem;
  margin-left: 2rem;
}

.load-head-title-one {
  font-size: 0.3rem;
  margin-left: 2rem;
  margin-top: 0.2rem;
}

//@media only screen and (max-width: 600px) {
//  .load-head-title {
//    font-size: 0.2rem;
//  }
//
//  .load-head-title-one {
//    font-size: 0.1rem;
//  }
//}
//
//@media only screen and (min-width: 600px) {
//  .load-head-title {
//    font-size: 0.2rem;
//  }
//
//  .load-head-title-one {
//    font-size: 0.1rem;
//  }
//}
//
//@media only screen and (min-width: 992px) {
//
//}
//
//@media only screen and (min-width: 1200px) {
//  .load-head-title {
//    font-size: 0.36rem;
//  }
//
//  .load-head-title-one {
//    font-size: 0.15rem;
//  }
//}
//
//@media only screen and (min-width: 1500px) {
//  .load-head-title {
//    font-size: 0.75rem;
//  }
//
//  .load-head-title-one {
//    font-size: 0.3rem;
//  }
//}





